O - ( 5, 7 ) : 15071 = 127
P - ( 6, 0 ) : 15039 = 254
Q - ( 6, 1 ) : 15039 = 253
A - ( 4, 1 ) : 15087 = 253
R - ( 6, 2 ) : 15039 = 251
U - ( 6, 5 ) : 15039 = 223
H - ( 5, 0 ) : 15071 = 254



DATA 15102, 15101, 15099, 15095, 15087, 15071, 15039, 14975
DATA 1, 2, 4, 8, 16, 32, 64, 128

DATA "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", ":", CHR$(141)
DATA "Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P", "=", CHR$(140)
DATA "A", "S", "D", "F", "G", "H", "J", "K", "L", CHR$(94), ";", CHR$(98)
DATA "Z", "X", "C", "V", "B", "N", "M", "<", ">", "?", " CR "
DATA "L.SH", "        SPACE         ", "R.SH"
'"! Addrasses
DATA  2,   2,   2,   2,   2,   2,   2,   3,   3,   2,   3,  1
DATA  6,   6,   4,   6,   6,   7,   6,   5,   5,   6,   3,  1
DATA  4,   6,   4,   4,   4,   5,   5,   5,   5,   7,   3,  1
DATA  7,   7,   4,   6,   4,   5,   5,   3,   3,   3,   1
DATA  0,   1,   0
'"! Data
DATA  1,   2,   3,   4,   5,   6,   7,   0,   1,   0,   2,  3
DATA  1,   7,   5,   2,   4,   1,   5,   1,   7,   0,   5,  1
DATA  1,   3,   4,   6,   7,   0,   2,   3,   4,   5,   3,  7
DATA  2,   0,   3,   6,   2,   6,   5,   4,   6,   7,   5
DATA  0,   0,   5

